<html>
        <head>
            <body>
                <title>My project</title>
                <style>
    body 
{
    background-color: white;
    font-family: sans-serif;
    text-align: center;
}
.mar {
    background-color: #C0343D;
    color: white;
    padding: 32px;
    font-style:normal;
}
.date {
    background-color: #C0343D;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    padding: 4px;
    max-width: 400px;
    width: 20%;
    margin: 20px auto;
    margin-bottom: 20px;
}
.data{
    margin-bottom: 30px;
    margin-top: 10px;
    background-color: white;
}
h4 {
    background-color: white;
    word-spacing: 0.3rem;
    font-weight: 600;
    font-size: 25px;
}
.c {
    color: #A3D9B9;
}
.b{
    color: #388EA5;   
}
    </style>
        <div class="mar">
            <h1>2019 Reading Notes</h1>
            <p1>This project randomly display one quote from each of the book<a class="c"> I've read in 2019.</a></p1>
        </div>
        <div class="date"><b>SHOW ME ANOTHER</b></div>
        <h4><p>This letters were bitter and funny and there were holes<br>of unsaid where you could feel the demons breathing.</br></p></h4>
        <div class="data">
        <p><i>Verdigris Deep </i><span class="s">&bull; Frances Hardinge</p></div>
        <div>
            <p>Made with optimism by <a class="b">Sakshi Singh</a></p>
        </div>
        </head>
    </body>
</html>